{
	// The path to the server binary to use for starting the language server.
	// Use `auto` for the package to manage (install/update) server automatically.
	// NOTE: Change this instead of directly updating `command` - the `${server_path}` variable is dynamically resolved
	// based on this setting.
	// WARNING: Using custom binary could result in package settings not matching what server supports.
	"server_path": "auto",
	"initialization_options": {
		// Path to the python interpreter that has `esphome` package installed. By default (when set to
		// `${managed_python_path}`) uses Python and ESPHome instance managed by this package. Override to `python3` or
		// `py` or absolute path to use Python from the system or a virtual environment. In that case make sure that
		// given python environment has `esphome` installed.
		"pythonPath": "${managed_python_path}"
	},
	"settings": {
		"esphome.validator": "local",
		"esphome.dashboardUri": "homeassistant.local:6052"
	},
	// Open "Preferences: LSP Utils Settings" from the Command Palette to customize the Node runtime.
	"command": ["${node_bin}", "${server_path}", "--stdio"],
	"selector": "source.yaml.esphome"
}
